<html>
<head>
    <meta charset="utf-8">
    <title>倩倩的旋转相册</title>

    <link type="text/css" href="./css/style.css" rel="stylesheet">
    <script src="https://www.jq22.com/jquery/jquery-1.10.2.js"></script>
    <script src="https://s1.pstatp.com/cdn/expire-1-M/jquery/1.10.2/jquery.min.js"></script>

    <style type="text/css">
        /* body {
          background: #000;
          position: relative;
        } */

        html,
        body {
            position: relative;
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            overflow: hidden;
        }

        .container {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            z-index: 9999 !important;
        }

        #music {
            z-index: 999999 !important;
            position: fixed;
            top: 0;
            left: 0;
        }

        .canvas {
            bottom: 0;
            left: 0;
            position: absolute;
            right: 0;
            top: 0;
        }

        #wrapper {
            display: flex;
            height: 100vh;
            width: 100vw;
        }

        .content {
            background: rgba(0, 0, 0, 0.8);
            color: #f4f4f4;
            height: 200px;
            margin: auto;
            padding: 2rem;
            position: relative;
            overflow: hidden;
            width: 400px;
            z-index: 1;
        }

        a {
            color: #999;
        }

        @keyframes color-animate {
            0% {
                color: #ff0061;
            }
            50% {
                color: #006eff;
            }
            99% {
                color: #8bff00;
            }
        }

        .music-play {
            cursor: pointer;
            position: absolute;
            top: 20px;
            left: 30px;
            z-index: 999999 !important;
            /* width: 100px; */
            font-size: 36px;
            color: #f00;
            font-weight: bold;
            background: salmon;
            line-height: 1.5;
            padding: 6px;
            border-radius: 6px;
            animation: color-animate 5s infinite;
        }

    </style>
</head>

<body style="">
<div id="wrapper">
    <canvas class="canvas" width="1536" height="292"></canvas>
    <canvas class="canvas" width="1536" height="292"></canvas>
    <!-- <div class="content">
          In photography, is the aesthetic quality of the blur produced in the out-of-focus parts of an image produced by a lens. Bokeh has been defined as "the way the lens renders out-of-focus points of light". Differences in lens aberrations and aperture shape
          cause some lens designs to blur the image in a way that is pleasing to the eye, while others produce blurring that is unpleasant or distracting��"good" and "bad" bokeh, respectively. Bokeh occurs for parts of the scene that lie outside the
          depth of field.
      </div> -->

    <div class="music-play" onclick="musicPlay()">点我啦~倩倩</div>
    <audio style="display: none;" src="./music/yq.mp3" controls="controls" autoplay="autoplay" loop="loop"
           id="music"></audio>
    <div id="jsi-snow-container" class="container"></div>
    <div class="box">
        <ul class="minbox">
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
        </ul>
        <ol class="maxbox">
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
        </ol>
    </div>
</div>

<script>
    "use strict";

    var parentEl;
    var c1;
    var c2;
    var ctx1;
    var ctx2;
    var canvasWidth;
    var canvasHeight;
    var sizeBase;
    var count;
    var hue;
    var options;
    var parts = [];

    function musicPlay() {
        music.play()
    }

    /**
     * Helper function to create a HTML5 canvas and add a class to it
     * @return {[canvas]}
     */
    function createCanvas() {
        var canvas = document.createElement("canvas");
        canvas.classList.add("canvas");
        if (
            navigator.userAgent.match(
                /(phone|pod|iPhone|iPod|ios|Android|Mobile|BlackBerry|IEMobile|MQQBrowser|JUC|Fennec|wOSBrowser|BrowserNG|WebOS|Symbian|Windows Phone)/i
            )
        ) {
            var box = document.querySelectorAll(".box")[0];
            box.style.left = "-42%";
        }
        return canvas;
    }

    /**
     * Helper function to generate a random value between min and max
     * @param  {[int]} min [min value]
     * @param  {[int]} max [max value]
     * @return {[int]}     [random value between min and max]
     */
    function rand(min, max) {
        return Math.random() * (max - min) + min;
    }

    /**
     * Helper function to generate hsla string for canvas 2d context
     * @param  {[int]} h [hue]
     * @param  {[int]} s [saturation]
     * @param  {[int]} l [lightness]
     * @param  {[float]} a [alpha]
     * @return {[string]}
     */
    function hsla(h, s, l, a) {
        return "hsla(" + h + "," + s + "%," + l + "%," + a + ")";
    }

    /**
     * Helper function used for debouncing
     * @param  {[Function]} fn [function to debounce]
     * @param  {[int]} delay [debounce delay]
     */
    function debounce(fn, delay) {
        var timer = null;
        return function () {
            var context = this;
            var args = arguments;

            clearTimeout(timer);
            timer = setTimeout(function () {
                fn.apply(context, args);
            }, delay);
        };
    }

    function createAnimation() {
        sizeBase = canvasWidth + canvasHeight;
        count = Math.floor(sizeBase * 0.3);
        hue = rand(0, 360);
        options = {
            radiusMin: 1,
            radiusMax: sizeBase * 0.04,
            blurMin: 10,
            blurMax: sizeBase * 0.04,
            hueMin: hue,
            hueMax: hue + 100,
            saturationMin: 10,
            saturationMax: 70,
            lightnessMin: 20,
            lightnessMax: 50,
            alphaMin: 0.1,
            alphaMax: 0.5,
        };

        ctx1.clearRect(0, 0, canvasWidth, canvasHeight);
        ctx1.globalCompositeOperation = "lighter";

        while (count--) {
            //init variables for canvas context
            var radius = rand(options.radiusMin, options.radiusMax);
            var blur = rand(options.blurMin, options.blurMax);
            var x = rand(0, canvasWidth);
            var y = rand(0, canvasHeight);
            var hue = rand(options.hueMin, options.hueMax);
            var saturation = rand(options.saturationMin, options.saturationMax);
            var lightness = rand(options.lightnessMin, options.lightnessMax);
            var alpha = rand(options.alphaMin, options.alphaMax);

            //draw on canvas context
            ctx1.shadowColor = hsla(hue, saturation, lightness, alpha);
            ctx1.shadowBlur = blur;
            ctx1.beginPath();
            ctx1.arc(x, y, radius, 0, Math.PI * 2);
            ctx1.closePath();
            ctx1.fill();
        }

        parts.length = 0; //clear parts array
        for (
            var i = 0;
            i < Math.floor((canvasWidth + canvasHeight) * 0.03);
            i++
        ) {
            parts.push({
                radius: rand(1, sizeBase * 0.03),
                x: rand(0, canvasWidth),
                y: rand(0, canvasHeight),
                angle: rand(0, Math.PI * 2),
                vel: rand(0.1, 0.5),
                tick: rand(0, 10000),
            });
        }
    }

    function resize() {
        canvasWidth = c1.width = c2.width = parentEl.offsetWidth;
        canvasHeight = c1.height = c2.height = parentEl.offsetHeight;
    }

    function animate() {
        window.requestAnimationFrame(animate);

        ctx2.clearRect(0, 0, canvasWidth, canvasHeight);
        ctx2.globalCompositeOperation = "source-over";
        ctx2.shadowBlur = 0;
        ctx2.drawImage(c1, 0, 0); //copy canvas 1 to canvas 2
        ctx2.globalCompositeOperation = "lighter";

        var i = parts.length;
        ctx2.shadowBlur = 15;
        ctx2.shadowColor = "#fff";
        while (i--) {
            var part = parts[i];

            part.x += Math.cos(part.angle) * part.vel;
            part.y += Math.sin(part.angle) * part.vel;
            part.angle += rand(-0.05, 0.05);

            ctx2.beginPath();
            ctx2.arc(part.x, part.y, part.radius, 0, Math.PI * 2);
            var alpha = 0.075 + Math.cos(part.tick * 0.02) * 0.05;
            ctx2.fillStyle = hsla(0, 0, 100, alpha);
            ctx2.fill();

            //make sure particles stay within canvas bounds
            if (part.x - part.radius > canvasWidth) {
                part.x = -part.radius;
            }
            if (part.x + part.radius < 0) {
                part.x = canvasWidth + part.radius;
            }
            if (part.y - part.radius > canvasHeight) {
                part.y = -part.radius;
            }
            if (part.y + part.radius < 0) {
                part.y = canvasHeight + part.radius;
            }

            part.tick++;
        }
    }

    function init() {
        //create canvases
        c1 = createCanvas();
        c2 = createCanvas();
        ctx1 = c1.getContext("2d");
        ctx2 = c2.getContext("2d");
        parentEl = document.getElementById("wrapper");
        parentEl.insertBefore(c2, parentEl.firstChild);
        parentEl.insertBefore(c1, c2);

        resize();
        createAnimation();
        animate();

        window.addEventListener(
            "resize",
            debounce(function () {
                resize();
                createAnimation();
            }, 250)
        );
    }

    init();
</script>

</body>
</html>
